<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./font/themify-icons/themify-icons.css" />
    <!-- font awsome cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <!-- font awsome cdn -->
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar__container">
        <ul class="top-bar__list">
          <li class="top-bar__item t-bold"> <img src="./images/smile.svg" alt="smile" width="15px"> 00 00 00 00 00 </li>
          <li class="top-bar__item"> <img src="./images/smile.svg" alt="smile" width="15px" class="opacity-6"> ou remoboursé
          </li>
          <li class="top-bar__item"> <img src="./images/2.svg" alt="paypal" width="15px" class="opacity-6"> Paiement CB via
            Paypal </li>
          <li class="top-bar__item"> <img src="./images/truck.svg" alt="Livraison" width="15px" class="opacity-6"> Livraison
            sous 48H </li>
          <li class="top-bar__item"> <img src="./images/smile.svg" alt="smile" width="15px" class="opacity-6"> Paiement 100%
            sécurisé </li>
        
        </ul>
        <div class="top-bar__btn">
          <a href="#" class="top-bar__link"> Achéter des pieces détachées <i class="ti-arrow-circle-right"></i> </a>
          <a href="#" class="top-bar__link"> visiter le side de démo <i class="ti-arrow-circle-right"></i> </a>
        </div>
      </div>
   
    </div>
    <header class="header">
      
      <div class="header__container">
      
        <div class="header__toolbar">
            
          <img src="./images/logo.png" alt="logo" class="header__logo" width="200px">
          <div class="header__search"><input type="text" class="header__input header__input-1" placeholder="Rechercher "> 
            <input type="text" class="header__input header__input-2" placeholder="Rechercher une piéce délacée / accessoire">  <i
              class="ti-search"></i> </div>
          <a href="" class="header__btn-downlaod"> Documentations <img src="./images/down.png" alt="" width="20px"> </a>
          <a href="" class="header__btn"> <img src="./images/user.png" alt="" width="20px"> </a>
          <a href="" class="header__btn"> <img src="./images/cart.png" alt="" width="20px"> </a>
          <a href="#" class="header__btn open"> <i class="ti-menu"></i> </a>
        </div>
      </div>
    </header>
      <nav class="main-nav">

        <ul class="main-nav__list">
          <a href="#" class="btn-cercle close"> <i class="ti-close"></i> </a>
          <li class="main-nav__item"> <a href="#" class="main-nav__link">Entrée menu 01</a> <span class="circle"></span> </li>
          <li class="main-nav__item"> <a href="#" class="main-nav__link">Entrée menu 02</a> <span class="circle"></span> </li>
          <li class="main-nav__item"> <a href="#" class="main-nav__link">Entrée menu 03</a> <span class="circle"></span> </li>
          <li class="main-nav__item"> <a href="#" class="main-nav__link">Entrée menu 04</a> <span class="circle"></span> </li>
          <li class="main-nav__item"> <a href="#" class="main-nav__link">Entrée menu 05</a> <span class="circle"></span> </li>
          <li class="main-nav__item"> <a href="#" class="main-nav__link active">Entrée menu 06</a> <span class="circle"></span> </li>
          <li class="main-nav__item"> <a href="#" class="main-nav__link">Entrée menu 07</a> <span class="circle"></span> </li>
          <li class="main-nav__item"> <a href="#" class="main-nav__link">Entrée menu 08</a>  </li>
        </ul>
      </nav>
    
    <section class="backg">
      <div class="backg__text-box">
         lorem ipsum <span class="t-bold">dolor sit</span> <br>
        <span class="t-bold">amet</span>,consectetur <br>
        adipisicing elit , sed do <span class="t-bold">eiusmod</span> <br>
        <span class="t-bold">tempor incididunt</span>
      </div>
    </section>
    <section class="categorie">
      <div class="categorie__container">
        
          <div class="categorie__item">
            <img src="./images/cat-1.png" alt="">
            <div class="text-box">
              <p>Nom de <span class="t-bold t-upper" style="display: block;">catégorie </span></p>
              <a href="#" class="btn-cercle"> <i class="ti-angle-right"></i> </a>
            </div>
          </div>
          <div class="categorie__item">
            <img src="./images/cat-1.png" alt="">
            <div class="text-box">
              <p>Nom de <span class="t-bold t-upper" style="display: block;">catégorie </span></p>
              <a href="#" class="btn-cercle"> <i class="ti-angle-right"></i> </a>
            </div>
          </div>
          <div class="categorie__item">
            <img src="./images/cat-1.png" alt="">
            <div class="text-box">
              <p>Nom de <span class="t-bold t-upper" style="display: block;">catégorie </span></p>
              <a href="#" class="btn-cercle"> <i class="ti-angle-right"></i> </a>
            </div>
          </div>
        
      </div>
    </section>
      <section class="lesplus">
          <div class="lesplus__container">
              <h1 class="heading--primary t-upper lesplus__title"> les plus grossse ventes </h1>
              <div class="lesplus__text-box">
                <p class="paragraph lesplus__p"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt veniam illum nostrum
                    labore, tempore ut amet sint quisquam explicabo eaque unde minus voluptas blanditiis, earum distinctio laudantium
                    quia reiciendis aspernatur?</p>
              </div>
              <div class="product">
                    <div class="product__single-item">
                       <div class="product__header">
                            <img src="./images/bt.png" alt="" class="product__image">
                            <div class="product__info">
                                <h1 class="product__title">Bouton pausoire + venkirie blanc </h1>
                                <p class="paragraph product__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt veniam illum
                                    nostrum
                                    labore, </p>
                                <span>Référence : <span class="product__title2">bp + venturi bc</span></span>
                            </div>
                       </div>
                        <div class="product__control">
                            <div style="display: flex;"><div class="product__price t-bold t-upper"> 000,00£ <small>TTC</small></div>
                            <div class="product__inputs">
                              <button class="btnplus">+</button>
                              <input type="text" value="1">
                              <button class="btnminus">-</button>
                            </div></div>
                            <div class="product__btns">
                              <a href="#" class="btn-2">Ajouter au pannier</a>
                              <a href="#" class="btn-cercle  btn-cercle-2"> <i class="ti-eye"></i></a>
                            </div>
                        </div>
                        
                    </div>
                   
                  <div class="product__single-item">
                    <span class="promo">PROMO !</span>
                    <div class="product__header">
                      <img src="./images/btn-2.png" alt="" class="product__image">
                      <div class="product__info">
                        <h1 class="product__title">Bouton pausoire + venkirie Chrome </h1>
                        <p class="paragraph product__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt veniam illum
                          nostrum
                          labore, </p>
                        <span>Référence : <span class="product__title2">bp + venturi chr</span></span>
                      </div>
                    </div>
                    <div class="product__control">
                      <div style="display: flex;">
                        <div class="product__price t-bold t-upper"> <span class="product__old-price">000,00£
                            <small>TTC</small></span>000,00£ <small>TTC</small></div>
                        <div class="product__inputs">
                          <button class="btnplus">+</button>
                          <input type="text" value="1">
                          <button class="btnminus">-</button>
                        </div>
                      </div>
                      <div class="product__btns">
                        <a href="#" class="btn-2">Ajouter au pannier</a>
                        <a href="#" class="btn-cercle  btn-cercle-2"> <i class="ti-eye"></i></a>
                      </div>
                    </div>
                  
                  </div>
                  <div class="product__single-item">
                    <div class="product__header">
                      <img src="./images/bt-3.PNG" alt="" class="product__image">
                      <div class="product__info">
                        <h1 class="product__title">Bouton pausoire N1 Blanc </h1>
                        <p class="paragraph product__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt veniam illum
                          nostrum
                          labore, </p>
                        <span>Référence : <span class="product__title2">bp n1 bc</span></span>
                      </div>
                    </div>
                    <div class="product__control">
                      <div style="display: flex;">
                        <div class="product__price t-bold t-upper"> 000,00£ <small>TTC</small></div>
                        <div class="product__inputs">
                          <button class="btnplus">+</button>
                          <input type="text" value="1">
                          <button class="btnminus">-</button>
                        </div>
                      </div>
                      <div class="product__btns">
                        <a href="#" class="btn-2">Ajouter au pannier</a>
                        <a href="#" class="btn-cercle  btn-cercle-2"> <i class="ti-eye"></i></a>
                      </div>
                    </div>
                  
                  </div>
              </div>
          </div>
      </section>
      <section class="demo">
          <div class="demo__container">
              <div class="demo__info">
                  <h1 class='heading--primary-b t-upper'>demo</h1>
                  <h1 class='heading--primary t-upper m-b-l'>la fabrication française a l'hounneur</h1>
                  <div class="demo__content">
                    <div class="demo__text">
                        <p class="paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cumque animi ea sit
                            doloribus. !</p>
                        <p class="paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cumque animi ea sit
                            doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. e </p>
                        <p class="paragraph"> dipisicing elit. Tempore obcaecati cumque voluptates harum omnis, nisi labore delectus,</p>
                    </div>
                    <img src="./images/fr.png" alt="" class="demo__fr">
                    <a href="" class="btn demo__btn ">Découvrire le site demo </a>
                  </div>
              </div>
              <div class="demo__image">
                  <img src="./images/makina.png" alt="" class="demo__photo " >
                  <h2> <a href="" class="btn-cercle"><i class="ti-control-play"></i></a>  au coeur du site de production balenéo </a></h2>
              </div>
          </div>
      </section>
    <section class="counts">
      <div class="counts__container">
        <div class="counts__text  fourth">
          <h1 class='t-bold t-upper'>30 000 m2</h1> 
        sur 2 sites
        </div>
        <div class="counts__text third ">
        <h1 class='t-bold t-upper'>250</h1> 
          
          persones
        </div>
        <div class="counts__text five ">
        <h1 class='t-bold t-upper'>+15 ans d'experience</h1> 
          
          dans l'habite de loisir
        </div>
        <div class="counts__text ">
        <h1 class='t-bold t-upper first'>100 000 mobil_homes</h1> 
         
          <span>équpés d'une cabine de douches
        </div>
        <div class="counts__text second ">
        <h1 class='t-bold t-upper  '>l'inventaire</h1> 
          de la douche sans silicone
        </div>
      </div>
    </section>
    <section class="doc">
      <div class="doc__container">
        <div class="doc__text-box">
          <h1 class="doc__title t-bold t-upper">
            TOUTE LA DOCUMENTATION ET NOTICES À PORTÉE DE MAIN
          </h1>
          <p class="doc__paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <a href="#" class="btn"> Toute la documentation </a>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="services__container">
        <div class="services__item">
          <div class="services__icon">
            <i class="ti-lock"></i>
          </div>
          <p class="services__text">
            Satisfait ou <br />
            <span class="t-bold t-upper">remoboursé</span>
          </p>
        </div>
        <div class="services__item">
          <div class="services__icon">
            <i class="ti-lock"></i>
          </div>
          <p class="services__text">
            Paiement CB via <br />
            <span class="t-bold t-upper">paypal</span>
          </p>
        </div>
        <div class="services__item">
          <div class="services__icon">
            <i class="ti-lock"></i>
          </div>
          <p class="services__text">
            Livraison sous <br />
            <span class="t-bold t-upper">48 h</span>
          </p>
        </div>
        <div class="services__item">
          <div class="services__icon">
            <i class="ti-lock"></i>
          </div>
          <p class="services__text">
            Paiement <br />
            <span class="t-bold t-upper">100% sécurisé</span>
          </p>
        </div>
      </div>
    </section>
    <div class="nav-mobile-wrapper"></div>
    <footer class="footer">
      <div class="footer__container">
        <a href="#" class="btn-up"> <i class="ti-angle-up"></i> </a>
        <div class="footer__logo">
          <img src="./images/logo-2.PNG" alt="logo" />
        </div>
        <div class="footer__info">
          <nav class="footer__nav">
            <h1 class="footer__title">
              catégories
              <span class="footer__icon">
                <i class="ti-angle-up footer__btn"></i
              ></span>
            </h1>
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">Sous rebrique</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Sous rebrique</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Sous rebrique</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Sous rebrique</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Sous rebrique</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Sous rebrique</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Sous rebrique</a>
              </li>
            </ul>
          </nav>
          <nav class="footer__nav">
            <h1 class="footer__title">
              votre compte
              <span class="footer__icon">
                <i class="ti-angle-up footer__btn"></i
              ></span>
            </h1>
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">Votre compte</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Mes avoirs</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Adresses</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Information personellex</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Réductions</a>
              </li>
            </ul>
          </nav>
          <nav class="footer__nav">
            <h1 class="footer__title">
              Informations
              <span class="footer__icon">
                <i class="ti-angle-up footer__btn"></i
              ></span>
            </h1>
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link"
                  >Conditions génerales de ventes</a
                >
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Mentions légales </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Crédits</a>
              </li>
            </ul>
          </nav>
          <nav class="footer__nav">
            <h1 class="footer__title">
              contactez-nous
              <span class="footer__icon">
                <i class="ti-angle-up footer__btn"></i
              ></span>
            </h1>
            <ul class="footer__list">
              <li class="footer__item">
                Piéces détachées Kinédo Balnéo
              </li>
              <li class="footer__item">
                Tel : 04 42 71 56 00
              </li>
              <li class="footer__item">
                Envoyez-nous un message par mail
              </li>
            </ul>
          </nav>
        </div>
      
      
      
      
      <div class="footer__copyright" style="text-align: center;" ><p>Accompagné par <span class="t-upper t-bold" >ENVERGURE DIGITALE</span></p>   </div>
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
